<<<<<<< HEAD
@import 'default'
@import 'lobby'
@import 'board'
=======
body
  @include outer-container
  section
    padding: rem(10px)
  h2
    font-weight: 500
    font-size: 70%
>>>>>>> 4d4df8698a4da79099c8a6cffc78379913c96449
